source [find interface/stlink.cfg]

# adapter speed 1000

source [find target/stm32f1x.cfg]

transport select hla_swd
reset_config none separate
init
reset halt
program bootloader verify reset exit 0x08000000